<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>觸控畫圖工具</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        canvas {
            /* background-image: url("static/colorblind_image/2.png"); */
            background-image: url({{data}});
            background-size: cover;
            border: 2px solid black;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 500px;
            height: auto;
            aspect-ratio: 1;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #e89980;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        button:hover {
            background-color: #cd755b;
        }
        .status {
            margin-bottom: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="status" id="status">完成題數: 0/10</div>
<!-- <canvas id="drawingCanvas"></canvas> -->
<canvas id="drawingCanvas" width="500" height="500"></canvas>
<div id="coordinates"></div>

<script src="https://cdn.jsdelivr.net/npm/socket.io@4.0.0/dist/socket.io.min.js"></script>
<script>
    var totalQuestions = 10;
    var completedQuestions = 0;

    // 更新狀態顯示
    function updateStatus() {
        document.getElementById('status').innerText = '完成題數: ' + completedQuestions + '/' + totalQuestions;
    }

    // 取得 canvas 元素
    var canvas = document.getElementById('drawingCanvas');
    var context = canvas.getContext('2d');

    // 取得顯示座標的元素
    var coordinatesDiv = document.getElementById('coordinates');

    // 設定觸控事件
    canvas.addEventListener('touchstart', startDrawing);
    canvas.addEventListener('touchmove', draw);
    canvas.addEventListener('touchend', stopDrawing);

    // 設定繪圖參數
    var isDrawing = false;
    var lineCoordinates = [];

    // 開始繪圖
    function startDrawing(e) {
        isDrawing = true;
        draw(e);  // 避免在移動前有斷線的情況
    }

    // 繪圖
    function draw(e) {
        e.preventDefault(); // 防止滾動

        if (!isDrawing) return;

        // 設定線條樣式
        context.lineWidth = 12;
        context.lineCap = 'round';
        context.lineJoin = 'round';
        context.strokeStyle = 'black';

        // 取得觸控位置
        var x = e.touches[0].clientX - canvas.offsetLeft;
        var y = e.touches[0].clientY - canvas.offsetTop;

        // 將座標紀錄到軌跡陣列
        lineCoordinates.push({ x, y });

        // 開始繪製路徑
        context.beginPath();
        context.moveTo(lineCoordinates[0].x, lineCoordinates[0].y);

        // 繪製連續的線段
        for (var i = 1; i < lineCoordinates.length; i++) {
            context.lineTo(lineCoordinates[i].x, lineCoordinates[i].y);
            context.stroke();
        }
    }

    // 結束繪圖
    function stopDrawing() {
        isDrawing = false;
        //console.log(lineCoordinates);
        //displayCoordinates();
        lineCoordinates = [];
    }

    //存使用者畫的圖片
    function saveImage() {
        if (confirm("您確定要送出嗎？")) {
            var dataURL = canvas.toDataURL();   // 將畫布上的內容轉換為 Data URL 字串
            fetch('/upload', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'  // 表示請求的內容是 JSON 格式的資料
                },
                body: JSON.stringify({ image: dataURL })    // 將陣列 coordinates 轉換為 JSON 字串
            })
            .then(response => response.json())  // 當伺服器回應返回時，首先將其解析為 JSON 格式
            // 將訪問 data 的 message 屬性，並將其輸出到瀏覽器的控制台中
            .then(data => {
                console.log(data);
                completedQuestions++;
                updateStatus();
                if (completedQuestions < totalQuestions) {
                    loadNextImage();
                } else {
                    alert("已完成所有題目！");
                }
            })
            // 錯誤處理部分
            .catch(error => {
                console.error('Error:', error);
            });
        }
    }

    // 加載下一張圖片
    function loadNextImage() {
        fetch('/next-image')
        .then(response => response.json())
        .then(data => {
            // 使用返回的下一張圖片的 URL 更新 canvas 的背景
            if (data.nextImageUrl) {
                canvas.style.backgroundImage = 'url(' + data.nextImageUrl + ')';
            } else {
                console.error('Error: no image URL returned');
            }
        })
        .catch(error => {
            console.error('Error loading next image:', error);
        });
    }
    updateStatus();
</script>

<button onclick="saveImage()">確認送出</button>
</body>
</html>
